image: 90cos/generic_cyt_ci

variables:
  SCRIPTS_REPO: https://gitlab.com/90COS/public/scripts.git
  MTTL_REPO: https://gitlab.com/90COS/public/mttl.git

stages:
  - validate
  - 'pre-build'
  - build
  - deploy

test_rel_links:
  stage: validate
  script:
    # Necessary for validation to know what valid means
    - git clone $SCRIPTS_REPO
    - git clone $MTTL_REPO
    - python3 scripts/validate_rel-link_jsons.py -v
  artifacts:
    paths:
      - scripts
      - ValidateJsonReport.json
    when: always
    expire_in: 7 days
  allow_failure: true

fetch_mdbook_baseline:
  stage: build
  image: alpine
  script:
  - apk add --no-cache curl unzip
  - curl -L https://gitlab.com/90COS/public/training/baselines/baseline-mdbook/-/jobs/artifacts/master/download?job=package_template --output public.zip
  - unzip public.zip
  - mv public mdbook_baseline
  artifacts:
    paths:
    - mdbook_baseline 
    expire_in: 1 day
  only:
  - master

fetch_slides_baseline:
  stage: build
  image: alpine
  script:
  - apk add --no-cache curl unzip
  - curl -L https://gitlab.com/90COS/public/training/baselines/baseline-slides/-/jobs/artifacts/master/download?job=package_template --output public.zip
  - unzip public.zip
  - mv public slides_baseline
  artifacts:
    paths:
    - slides_baseline  
    expire_in: 1 day
  only:
  - master
  
SaveJsons:
  stage: deploy
  dependencies:
    - test_rel_links
  only:
    - master
  script:
    # Execute the data-rel-link script
    - python3 scripts/gen_mttl_metric_data.py
  artifacts:
    paths:
      - data.rel-link.json
    when: always

pages:
  stage: deploy  
  image: 90cos/mdbook_env
  dependencies: 
    - fetch_mdbook_baseline
    - fetch_slides_baseline
  script:
  - mv mdbook/* mdbook_baseline/
  - mdbook build -d ../public ./mdbook_baseline
  - mv slides_baseline public/

  - for n in `find public/* -type d -path "*slides"`; do echo "Copying 'public/slides_baseline/*' into '$n'" &&  cp -r public/slides_baseline/* $n/; done
  - rm -r public/slides_baseline
  artifacts:
    paths:
    - public
  only:
  - master